quarkus.http.cors=true
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=admin@gateplatforms.io
quarkus.mailer.host=mail.gateplatforms.io
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=admin@gateplatforms.io
quarkus.mailer.password=ZAInao123=&/
quarkus.mailer.mock=false
quarkus.package.type=fast-jar
quarkus.package.uber-jar=true
